#
# Resmi Dil Dosyası
# Kendi dil dosyanızı oluşturmak için bu dosyayı kopyalayın ve kopyayı düzenleyin
#
# Bu dosyada yapılan değişiklikler sıfırlanacaktır!
# Düzenlemeyin!
#

AddonsMarketplaceListView.button.lore.addon.install: "Bu eklentiyi **yüklemek** için tıklayın"
AddonsMarketplaceListView.button.lore.addon.installed: "Bu eklenti **yüklendi**"
AddonsMarketplaceListView.button.lore.addon.update: "Bu eklentiyi **güncellemek** için tıklayın"
AddonsMarketplaceListView.button.lore.creator: "Yaratıcı: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "Açıklama:"
AddonsMarketplaceListView.button.lore.downloads: "İndirme: **%amount%**"
AddonsMarketplaceListView.gui.title: "Eklentiler > Pazar Yeri"
AddonsMarketplaceListView.loading: "Yükleniyor..."
AddonsOverview.gui.title: "Genel Bakış > Eklentiler"
AddonsOverview.installedAddonsButton.lore.amount: "Miktar: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "Yüklü **eklenti**leri görüntülemek için tıklayın"
AddonsOverview.installedAddonsButton.lore.description.line1: "Yüklü tüm eklentileri görüntüleyin, düzenleyin ve kaldırın."
AddonsOverview.installedAddonsButton.lore.description.line2: "Bir eklentiyi artık istemiyor musunuz? O zaman silin!"
AddonsOverview.installedAddonsButton.name: "Yüklü"
AddonsOverview.marketplaceButton.lore.description.line1: "Pazar Yerimiz size"
AddonsOverview.marketplaceButton.lore.description.line2: "çeşitli eklentiler sunar,"
AddonsOverview.marketplaceButton.lore.description.line3: "sadece bir tıklama ile indirilebilir!"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "Pazar Yerimiz şu anda **kullanılamıyor**"
AddonsOverview.marketplaceButton.lore.marketplace.online: "Pazar yerimizi gezmek için **tıklayın**"
AddonsOverview.marketplaceButton.name: "Pazar Yeri"
BungeeUpdateAgent.restartManually: "%pluginName% güncellemek için proxy'nin manuel olarak yeniden başlatılması gerekiyor"
InstalledAddonsView.gui.title: "Eklentiler > Yüklü"
InstalledAddonsView.lore.addon.deleted: "Bu eklenti silindi!"
InstalledAddonsView.lore.addon.description: "Açıklama:"
InstalledAddonsView.lore.addon.error.line1: "Bu eklentiyi yüklemeye çalışırken bir hata oluştu,"
InstalledAddonsView.lore.addon.error.line2: "Lütfen eklenti yazarına başvurun!"
InstalledAddonsView.lore.addon.installed: "Bu eklenti **yüklü** ve şu anda **çalışıyor**"
InstalledAddonsView.lore.addon.installedFromCloud: "Bu eklenti Bulut'tan yüklendi"
InstalledAddonsView.lore.addon.notFoundInCloud: "Bu eklenti Bulut'ta bulunamadı"
InstalledAddonsView.lore.addon.requirement: "Bu eklentinin yüklenmesi için **%requirement%** gereklidir"
InstalledAddonsView.lore.pressQ: "**Silmek** için **Q'ya basın**"
RestartView.gui.networkRestart.lore.click: "Tüm sunucuları yeniden başlatmak için **tıklayın**"
RestartView.gui.networkRestart.lore.desc1: "**Ağ Yeniden Başlatma** seçildiğinde tüm sunucular"
RestartView.gui.networkRestart.lore.desc2: "şu anda yeniden başlayarak güncellemeyi tamamlar"
RestartView.gui.networkRestart.title: "Ağ Yeniden Başlatma"
RestartView.gui.restartLater.guiCloseMessage: "Güncellemeyi tamamlamak için sunucuyu **manuel** olarak yeniden başlatabilirsiniz"
RestartView.gui.restartLater.lore.click: "Sonra yeniden başlatmak için **tıklayın**"
RestartView.gui.restartLater.lore.desc1: "**Sonra Yeniden Başlat** seçildiğinde, manuel olarak"
RestartView.gui.restartLater.lore.desc2: "sunucuyu yeniden başlatmanız gerekecek"
RestartView.gui.restartLater.title: "Sonra Yeniden Başlat"
RestartView.gui.restartNetwork: "Ağ Yeniden Başlatılıyor..."
RestartView.gui.restartNetworkConfiguration1: "Ağınız otomatik olarak başlamazsa, **sunucularınızın yeniden başlatma yapılandırmasını** (ör. Spigot.yml) kontrol edin"
RestartView.gui.restartNetworkConfiguration2: "veya eklentileri güncellemek için sunucularınızı yeniden **manuel** olarak başlatın (**Proxy** manuel olarak yeniden başlatılmalıdır)"
RestartView.gui.restartServerConfiguration1: "Sunucunuz otomatik olarak başlamazsa, **sunucunuzun yeniden başlatma yapılandırmasını** (ör. Spigot.yml) kontrol edin"
RestartView.gui.restartServerConfiguration2: "veya eklentiyi güncellemek için sunucunuzu yeniden **manuel** olarak başlatın"
RestartView.gui.serverRestart: "Sunucu Yeniden Başlatılıyor..."
RestartView.gui.serverRestart.lore.click: "Bu sunucuyu yeniden başlatmak için **tıklayın**"
RestartView.gui.serverRestart.lore.desc1: "**Sunucu Yeniden Başlatma** seçildiğinde bu sunucu"
RestartView.gui.serverRestart.lore.desc2: "şu anda yeniden başlayarak güncellemeyi tamamlar"
RestartView.gui.serverRestart.lore.desc3: "(Ağınızdaki diğer tüm sunucular"
RestartView.gui.serverRestart.lore.desc4: "**etkilenmeyecek**)"
RestartView.gui.serverRestart.title: "Sunucu Yeniden Başlatma"
RestartView.gui.title: "Güncellemek için Yeniden Başlat"
Status: "Durum"
Updater.updateReady: "**Bir güncelleme yüklenmeyi bekliyor!** Bu güncellemeyi etkinleştirmek için sunucunuzu yeniden başlatın"
add: "ekle"
backButton.action: "Geri dönmek için tıklayın"
backButton.title: "Geri"
categorizableGUI.select.action: "Kategorileri göstermek için tıklayın"
categorizableGUI.select.indicator: "Bu kategori şu anda **seçili**"
categorizableGUI.title: "Kategori > %"
command.noConsole: "Bu komut konsol aracılığıyla çalıştırılamaz"
command.noPermission: "Bu komuta **erişiminiz yok**"
command.usage.title: "Kullanım:"
confirmationView.confirm.action: "Onaylamak için tıklayın"
confirmationView.confirm.title: "Onayla"
confirmationView.deny.action: "İptal etmek için tıklayın"
confirmationView.deny.title: "İptal"
customisationPane.guiUpdateInterval.attribute: "Tick: **%interval%** Tick"
customisationPane.guiUpdateInterval.change.subtitle: "Bir tickrate yazın (tick) Min: 2 Max: 20"
customisationPane.guiUpdateInterval.change.title: "GUI Güncelleme Aralığı"
customisationPane.guiUpdateInterval.changeAction: "GUI güncelleme aralığını **değiştirmek** için **Sol Tıklayın**"
customisationPane.guiUpdateInterval.resetAction: "GUI güncelleme aralığını **sıfırlamak** için **Sol Tıklayın**"
customisationPane.guiUpdateInterval.title: "GUI Güncelleme Aralığı"
customisationPane.prefix.attribute: "Prefix: **%prefix%**"
customisationPane.prefix.change.subtitle: "Bir Prefix yazın"
customisationPane.prefix.change.title: "Prefix"
customisationPane.prefix.changeAction: "Prefixi **değiştirmek** için **Sol Tıklayın**"
customisationPane.prefix.disableAction: "Prefixi **devre dışı bırakmak** için **Q'ya basın**"
customisationPane.prefix.enableAction: "Prefixi **etkinleştirmek** için tıklayın"
customisationPane.prefix.resetAction: "Prefixi **sıfırlamak** için **Sol Tıklayın**"
customisationPane.prefix.title: "Prefix"
customisationPane.title: "Özelleştirme"
dateTimePickerView.addDay: "1 Gün Ekle"
dateTimePickerView.addHour: "1 Saat Ekle"
dateTimePickerView.addMinute: "1 Dakika Ekle"
dateTimePickerView.addSecond: "1 Saniye Ekle"
dateTimePickerView.confirm.action: "Onaylamak için tıklayın"
dateTimePickerView.confirm.title: "Onayla"
dateTimePickerView.decrementAction: "**1** çıkarmak için **tıklayın**"
dateTimePickerView.decrementByAction: "**Shift + Tıklama** ile **%number%** çıkarın"
dateTimePickerView.incrementAction: "**1** eklemek için **tıklayın**"
dateTimePickerView.incrementByAction: "**Shift + Tıklama** ile **%number%** ekleyin"
dateTimePickerView.removeDay: "1 Gün Çıkar"
dateTimePickerView.removeHour: "1 Saat Çıkar"
dateTimePickerView.removeMinute: "1 Dakika Çıkar"
dateTimePickerView.removeSecond: "1 Saniye Çıkar"
dateTimePickerView.typeIn.lore: "Özel bir tarih kullanın"
dateTimePickerView.typeIn.name: "Tarih girin"
dateTimePickerView.typeIn.userInput.format: "Format: **%format%**"
dateTimePickerView.typeIn.userInput.format.error: "Tarih ayrıştırılırken bir hata oluştu"
dateTimePickerView.typeIn.userInput.mainTitle: "Özel Tarih"
dateTimePickerView.typeIn.userInput.subTitle: "Bir tarih girin"
day: "Gün"
days: "Gün"
debugger.next.action: "Sonraki sayfaya gitmek için tıklayın"
debugger.next.title: "Sonraki"
debugger.previous.action: "Önceki sayfaya gitmek için tıklayın"
debugger.previous.title: "Önceki"
debugger.select.indicator: "Bu hata ayıklama mesajını %action% için **Sol Tıklayın**"
disable: "Devre Dışı Bırak"
disabled: "Devre Dışı"
enable: "Etkinleştir"
enabled: "Etkin"
for: "için"
hour: "Saat"
hours: "Saat"
languagePane.coverage: "Kapsama: **%coverage%%**"
languagePane.name: "Dil"
languagePane.next.action: "Sonraki sayfaya gitmek için tıklayın"
languagePane.next.title: "Sonraki"
languagePane.phrases: "İfadeler: **%phrases%**"
languagePane.previous.action: "Önceki sayfaya gitmek için tıklayın"
languagePane.previous.title: "Önceki"
languagePane.select.action: "Bu dili **seçmek** için **tıklayın**"
languagePane.select.indicator: "Bu dil şu anda **seçili**"
materialPickerView.choose.action: "Seçmek için **tıklayın**"
minute: "Dakika"
minutes: "Dakika"
mysqlPane.connectionLimits.decreaseAction: "Azaltmak için **Sağ Tıklayın**"
mysqlPane.connectionLimits.desc: "Ne yaptığınızı bilmiyorsanız bu limitleri değiştirmeyin"
mysqlPane.connectionLimits.increaseAction: "Artırmak için **Sol Tıklayın**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maksimum Aktif Bağlantılar"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimum Boşta Bağlantılar"
mysqlPane.connectionLimits.switchAction: Seçeneği değiştirmek için **Q'ya basın**"
mysqlPane.connectionLimits.title: "Bağlantı Limitleri"
mysqlPane.couldNotConnect.connectionError: "Bağlantı Hatası:"
mysqlPane.couldNotConnect.desc: "Ayarlarınızın doğru olduğunu ve veritabanının erişilebilir olduğunu kontrol edin"
mysqlPane.couldNotConnect.title: "Bağlanamadı"
mysqlPane.credentials.clearAction: "MySQL Kimlik Bilgilerini **temizlemek** için **tıklayın**"
mysqlPane.credentials.connectionsUrl: "Bağlantı URL'si:"
mysqlPane.credentials.desc: "Bunlar **her** sunucu için aynı olmalıdır"
mysqlPane.credentials.enterAction: "MySQL Kimlik Bilgilerini **girmek** için **tıklayın**"
mysqlPane.credentials.password: "Şifre: **%**"
mysqlPane.credentials.title: "Kimlik Bilgileri"
mysqlPane.credentials.username: "Kullanıcı Adı: **%**"
mysqlPane.database: "veritabanı"
mysqlPane.disable.action: "MySQL'i devre dışı bırakmak için tıklayın"
mysqlPane.disable.desc: "Değişikliklerin uygulanması için yeniden başlatmanız istenecektir"
mysqlPane.disable.title: "Devre Dışı Bırak"
mysqlPane.encryption.disableAction: "Şifrelemeyi **devre dışı bırakmak** için **tıklayın**"
mysqlPane.encryption.enableAction: "Şifrelemeyi **etkinleştirmek** için **tıklayın**"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Kaydedilecek değişiklik yok"
mysqlPane.everythingSaved.title: "Her Şey Kaydedildi"
mysqlPane.hostname: "hostname"
mysqlPane.loading.desc: "Eklenti tüm bağlantı testlerini çalıştırırken lütfen bekleyin"
mysqlPane.loading.title: "Bağlantı Testi"
mysqlPane.name: "MySQL Veritabanı"
mysqlPane.password: "şifre"
mysqlPane.port: "port"
mysqlPane.save.action: "Değişiklikleri **kaydetmek** için tıklayın"
mysqlPane.save.title: "Kaydet"
mysqlPane.serverName.action.title.actionbar: "Sunucu adı **proxy yapılandırmasında** atanan sunucu adıyla **aynı olmalıdır**"
mysqlPane.serverName.action.title.main: "Sunucu Adı"
mysqlPane.serverName.action.title.sub: "Bu sunucunun adını girin"
mysqlPane.serverName.click: "Sunucu adını **değiştirmek** için **tıklayın**"
mysqlPane.serverName.des1c: "Bu sunucuyu"
mysqlPane.serverName.desc2: "ağınızda tanımlamak için **proxy ayarlarınızdaki** ile **tamamen aynı** adlandırın"
mysqlPane.serverName.setServerName: "Sunucu Adı: %setServerName%"
mysqlPane.serverName.title: "Sunucu Adı"
mysqlPane.setup.action: "MySQL'i etkinleştirmek için tıklayın"
mysqlPane.setup.desc: "Bağlanmak için harici bir MySQL Veritabanı gerektirir"
mysqlPane.setup.title: "MySQL Kurulumu"
mysqlPane.test.action: "Değişiklikleri **test etmek** için tıklayın"
mysqlPane.test.database: "Veritabanı: **%**"
mysqlPane.test.hostname: "Hostname: **%**"
mysqlPane.test.maximumPoolSize: "Maksimum Havuz Boyutu: **%**"
mysqlPane.test.minimumIdle: "Minimum Boşta: **%**"
mysqlPane.test.password: "Şifre: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.serverName: "Sunucu Adı: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Değişiklikleri Test Et"
mysqlPane.test.username: "Kullanıcı Adı: **%**"
mysqlPane.username: "kullanıcı adı"
mysqlSetup.actionBar: "Varsayılan: **%**"
mysqlSetup.subtitle: "Sohbete **%** yazın"
mysqlSetup.title: "MySQL Kurulumu"
none: "hiçbiri"
pageableView.basicSearch.action: "Arama yapmak için tıklayın"
pageableView.basicSearch.title: "Arama"
pageableView.next.action: "Sonraki sayfaya gitmek için tıklayın"
pageableView.next.title: "Sonraki"
pageableView.previous.action: "Önceki sayfaya gitmek için tıklayın"
pageableView.previous.title: "Önceki"
pageableView.search.closeAction: "Aramayı **kapatmak** için tıklayın"
pageableView.search.subtitle: "Bir arama terimi yazın"
pageableView.search.title: "Arama"
remove: "kaldır"
restartView.button.action: "Sunucuyu yeniden başlatmak için tıklayın"
restartView.button.title: "Yeniden Başlat"
restartView.restarting: "Yeniden başlatılıyor..."
restartView.title: "Sunucuyu Yeniden Başlat"
second: "Saniye"
seconds: "Saniye"
settings: "Ayarlar"
settingsView.select.action: "Ayarları göstermek için tıklayın"
settingsView.select.indicator: "Bu sayfa şu anda **seçili**"
settingsView.title: "Ayarlar > %"
ticksPickerView.addFiveTicks: "5 Tick Ekle"
ticksPickerView.addHundredTicks: "100 Tick Ekle"
ticksPickerView.addOneTick: "1 Tick Ekle"
ticksPickerView.addTenTicks: "10 Tick Ekle"
ticksPickerView.confirm.action: "Onaylamak için tıklayın"
ticksPickerView.confirm.title: "Onayla"
ticksPickerView.decrementAction: "Kaldırmak için tıklayın"
ticksPickerView.incrementAction: "Eklemek için tıklayın"
ticksPickerView.removeFiveTicks: "5 Tick Kaldır"
ticksPickerView.removeHundredTicks: "100 Tick Kaldır"
ticksPickerView.removeOneTick: "1 Tick Kaldır"
ticksPickerView.removeTenTicks: "10 Tick Kaldır"
timePickerView.addDay: "1 Gün Ekle"
timePickerView.addHour: "1 Saat Ekle"
timePickerView.addMinute: "1 Dakika Ekle"
timePickerView.addSecond: "1 Saniye Ekle"
timePickerView.confirm.action: "Onaylamak için tıklayın"
timePickerView.confirm.title: "Onayla"
timePickerView.decrementAction: "**1** kaldırmak için **tıklayın**"
timePickerView.decrementByAction: "**%number%** kaldırmak için **Shift + Tıklayın**"
timePickerView.incrementAction: "**1** eklemek için **tıklayın**"
timePickerView.incrementByAction: "**%number%** eklemek için **Shift + Tıklayın**"
timePickerView.minTime.lore: "Minimum süre **%time%** olarak ayarlandı"
timePickerView.minTime.title: "Gerekli Minimum Süre"
timePickerView.removeDay: "1 Gün Kaldır"
timePickerView.removeHour: "1 Saat Kaldır"
timePickerView.removeMinute: "1 Dakika Kaldır"
timePickerView.removeSecond: "1 Saniye Kaldır"
timePickerView.typeIn.lore: "Özel bir süre kullanın"
timePickerView.typeIn.name: "Süre girin"
timePickerView.typeIn.userInput.format: "Format: **5m** (5 Dakika), **5h** (5 Saat), **5d** (5 Gün)"
timePickerView.typeIn.userInput.mainTitle: "Özel Süre"
timePickerView.typeIn.userInput.subTitle: "Bir süre girin"
undefined: "tanımsız"
update.clickToAuthenticate: "Kimlik doğrulamak için aşağıdaki bağlantıya tıklayın **Discord** kullanarak:"
update.downloadFailed: "İndirme başarısız oldu, lütfen daha sonra tekrar deneyin"
update.remote.notify: "**%from%**'den **%to%**'ya güncellendi"
update.remote.restart: "Sunucu şimdi **%pluginName%**'i güncellemek için **yeniden başlatılıyor**"
update.serverOffline: "Güncelleme Sunucumuzla iletişimde bir hata oluştu"
update.unauthorized: "Yetkilendirme Başarısız, **Discord**'da doğrulanmadınız"
update.updatedPlugin: "Eklenti **%** olarak güncellendi, yeniden yükleniyor.."
updateView.no.action: "Bu Versiyonda kalmak için tıklayın"
updateView.no.desc.newVersion: "Yeni Versiyon: **%**"
updateView.no.desc.yourVersion: "Versiyonunuz: **%**"
updateView.no.title: "Bu Versiyonda Kal"
updateView.title: "%from% versiyonundan %to% versiyonuna güncelle"
updateView.yes.action: "**güncelleme**'yi yüklemek için tıklayın"
updateView.yes.desc: "Bu özellik, satın almanızı doğrulamak için **Discord** gerektirir"
updateView.yes.title: "Güncelle"
userInput.leftClickClose: "Kapatmak için **Sol Tıklayın**"
with: "ile"