{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "employment-ben.gl.joinmc.link",
          "assigned_srv": "employment-ben.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a5deeeb3-bdc8-4df6-8f4e-a076b689e3ea",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7226,
          "port_start": 7225,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-04T00:32:23.823484Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6fb3edfb-224b-4288-a0ac-751d3c47beaf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2c85599b-8c09-42c9-8356-f0386ac3204a",
          "agent_name": "from-key-f2a6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "five-cafe.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "acb9c908-674d-46bc-a001-7aaa1186375c",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1280,
          "port_start": 1279,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-04T00:37:58.273965Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c78fd18b-9d47-42ca-9d8c-1a6639f44a1f",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "2c85599b-8c09-42c9-8356-f0386ac3204a",
          "agent_name": "from-key-f2a6",
          "local_ip": "127.0.0.1",
          "local_port": 1279
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
