{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "searches-museums.gl.joinmc.link",
          "assigned_srv": "searches-museums.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ce4b87e-0331-41e4-b1a6-5b9bdd9f03d3",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64720,
          "port_start": 64719,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-31T01:44:40.152909Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6fb895fe-9681-4baf-91c5-742be8559735",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "186cd775-433f-497f-886e-9dc37e7e4f8f",
          "agent_name": "from-key-6d43",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mountain-publishing.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "06847b29-7a31-4712-a9b2-7ebab13b765e",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4356,
          "port_start": 4355,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-31T01:55:34.921095Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d0d505e1-80f1-4075-8456-02dc67e01f8d",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "186cd775-433f-497f-886e-9dc37e7e4f8f",
          "agent_name": "from-key-6d43",
          "local_ip": "127.0.0.1",
          "local_port": 4355
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
