{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "industrial-foto.gl.joinmc.link",
          "assigned_srv": "industrial-foto.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ccd36b2-5499-467a-9746-138fb6d10cf9",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39934,
          "port_start": 39933,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-16T04:23:27.719172Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0acfee3c-ba79-4bbd-8649-61376266d6a7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d3baf61-27ff-4e51-8aa3-4edede15bd5c",
          "agent_name": "from-key-0078",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
